# RequirementScraper

./: .flaskenv  .gitignore  DarsScrape.py  README.md  build.xml  package.json  pom.xml  procfile  testScrape.py
backend/: .gitignore  DarsScrape.py  dbFunctions.py  insertCourses.py  insertUser.py  makeKey.py  requirements.txt  runAudit.py  scrapeReqs.py  testScrape.py
backend/app/: DarsScrape.py  __init__.py  routes.py
backend/scraping/: CourseScrape.py  calcTotalCredsTaken.py  darsLogin.py  getAllCourses.py  req  scrapeGPA.py  scrapeProgramCode.py  scrapeReqs.py
backend/stats/: allReqsDone.py  getAllStats.py  subReqsDone.py
backend/testing/: __init__.py  statTests.py
frontend/: package-lock.json  package.json
frontend/src/: App.js  App.scss  App.test.js  api.js  index.js
frontend/src/actions/: api.js  completedCourses.js  courses.js  credentials.js  deleting.js  index.js  loggedIn.js  messages.js  requirements.js  statistics.js  theme.js  types.js  user.js
frontend/src/components/: button.js  card.js  footer.js  loginForm.js  messages.js  navigation.js  screenshot.js
frontend/src/middleware/: api.js
frontend/src/pages/: home.js  login.js
frontend/src/pages/dashboard/: courses.js  dashboard.js  home.js  profile.js  requirements.js
frontend/src/reducers/: courses.js  credentials.js  deleting.js  index.js  loadingState.js  loggedIn.js  messages.js  requirements.js  statistics.js  theme.js  user.js
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/dbUtils/: DbConn.java  FormatUtils.java
src/java/model/courses/: StringData.java  StringDataList.java
src/java/python/: OpenPythonTest.java
web/: index.html
web/WEB-INF/: login.py  testScraper.py  web.xml
web/js/: ajax.js  ajax2.js
web/webAPI/: testJsp.jsp
